{ 
  "compilerOptions": {
    "baseUrl": "./",
    "jsx":"preserve",
    "paths": {
        "@/*": ["src/*"],
        "@bff/*":["src/bff/*"],
        "@bizv/*":["src/views/biz/*"],
        "@bizc/*":["src/components/Biz/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
